<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<style>
.container {
    margin-top: 10px;
    margin-bottom: 50px;
}
.center {
    text-align: center;
}
.pagination {
    display: inline-block;
    text-align: center; 
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
}
.pagination-container {
    text-align: center; /* 버튼을 가운데 정렬 */
}
input, textarea {
	background-color: #f1f4f5;
  	border: 1px solid #f1f4f5;
}
.center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
    $("tr:gt(9)").hide(); // 처음에는 10번째 행부터 숨김
    $("#load").click(function(e){
        e.preventDefault();
        $("tr:hidden").slice(0, 10).show(); // 클릭할 때마다 10개의 숨은 행을 보여줌
        if($("tr:hidden").length === 0){
            alert("더 이상 항목이 없습니다.");
        }
    });
});
</script>
</head>
<body>
<div th:include="header.html"></div>
<div class="container justify-content-center">
    <br />
    <div class="center">
    <form name="f" action="/hotelAD/hotel/list" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <select name="search">
		    <option th:value="all" selected>전체</option>
		    <option th:value="hname">호텔이름</option>
		</select>
        <input type="text" th:name="searchString">
        <input type="submit" th:value="찾기">
    </form>
    </div>
    <br />
    <button style="background-color: #ECF0DF; border-radius: 30px;"><a th:href="@{'/hotelAD/hotel/insert'}" th:text="호텔등록"></a></button>
    <br>
    <table class="table">
        <thead class="table-primary">
        <tr>
            <td width="4%">번호</td>
            <td width="20%">호텔이름</td>
            <td width="15%">호텔주소</td>
            <td width="5%">번호</td>
            <td>관리자</td>
            <td width="20%">호텔정보</td>
            <td width="4%">성급</td>
            <td width="5%">방정보</td>
            <td >호텔예약</td>
            <td>수정/삭제</td>
        </tr>
        </thead>
        <tr th:if="${#lists.isEmpty(list)}">
            <td colspan="7">
                등록된 호텔이 없습니다
            </td>
        </tr>
        <tr th:each="h: ${list}">
            <td th:text="${h.hotelno}"></td>
            <td th:text="${h.name}"></td>
            <td th:text="${h.address}"></td>
            <td th:text="${h.phone}"></td>
            <td th:text="${h.id}"></td>
            <td>
			    <span th:if="${h.info != null and #strings.length(h.info) > 30}" th:text="${#strings.substring(h.info, 0, 27) + '...'}"></span>
			    <span th:if="${h.info != null and #strings.length(h.info) <= 30}" th:text="${h.info}"></span>
			</td>
            <td th:text="${h.star}"></td>
            <td>
                <a th:href="@{'/hotelAD/room/list/'+${h.hotelno}}" th:text="방정보"></a>
            </td>
            <td>
                <a th:href="@{'/hotelAD/hotel_resv/list/'+${h.hotelno}}" th:text="호텔예약"></a>
            </td>
            <td>
                <a th:href="@{'/hotelAD/hotel/update/'+${h.hotelno}}" th:text="수정"></a> |
                <a th:href="@{'/hotelAD/hotel/delete/'+${h.hotelno}}" th:text="삭제"></a>
            </td>
        </tr>
    </table>
    <div class="pagination-container">
    <div class="pagination" align="center">
        <a href="#" id="load">더 보기</a>
    </div>
    </div>
</div>
<div th:include="footer.html"></div>
</body>
</html>
