spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##flex
spring.datasource.password=flex

server.port=8088
server.servlet.session.timeout=36000

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.show_sql:true
spring.jpa.properties.format_sql:true
logging.level.org.hibernaate.SQL:debug

#KAKAO LOGIN
spring.security.oauth2.client.registration.kakao.client-id=6d9e6a1baa7d5ea9b7935f98ce6638a0
spring.security.oauth2.client.registration.kakao.client-secret=4ljCJ62kxTRob0pVd6YeE00lxMBUoLyr
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8088/kakao/callback
spring.security.oauth2.client.registration.kakao.scope = profile, account_email, gender, birthday, birthyear, phone_number
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri =https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri =https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute =id


